

<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">Generate Report</h4>
                        <p class="card-category">Download Report's</p>
                    </div>
                    <div class="card-body">
                            <!-- <table mat-table
                            [dataSource]="dataSource" multiTemplateDataRows
                            class="mat-elevation-z8">
                            <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
                            <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                            <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                            </ng-container>
                            
                            Expanded Content Column - The detail row is made up of this one column that spans across all columns
                            <ng-container matColumnDef="expandedDetail">
                            <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                            <div class="example-element-detail"
                                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                             <div class="example-element-diagram">
                               <div class="example-element-position"> {{element.position}} </div>
                               <div class="example-element-symbol"> {{element.symbol}} </div>
                               <div class="example-element-name"> {{element.name}} </div>
                               <div class="example-element-weight"> {{element.weight}} </div>
                             </div>
                             <div class="example-element-description">
                               {{element.description}}
                               <span class="example-element-description-attribution"> -- Wikipedia </span>
                             </div>
                            </div>
                            </td>
                            </ng-container>
                            
                            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                            <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
                            class="example-element-row"
                            [class.example-expanded-row]="expandedElement === element"
                            (click)="expandedElement = element">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
                            </table> -->
                        <form [formGroup]="reportForm">
                          <div class="row">
                            <div class="col-md-4 col-lg-3">
                              <mat-form-field class="example-full-width">
                                <input matInput [matDatepicker]="startDatePicker" [max]="maxDate" formControlName="startDate" matInput placeholder="From Date" value="">
                                <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                                <mat-datepicker #startDatePicker></mat-datepicker>
                                <mat-error *ngIf="reportForm.controls['startDate'].hasError('required')">Please select the valid date</mat-error>                              
                              </mat-form-field>
                            </div>
                            <div class="col-md-4 col-lg-3">
                              <mat-form-field class="example-full-width">
                                <input matInput [matDatepicker]="endDatePicker" [min]="reportForm.controls['startDate'].value" [max]="maxDate" formControlName="endDate" matInput placeholder="To Date" value="">
                                <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                                <mat-datepicker #endDatePicker></mat-datepicker>
                                <mat-error *ngIf="reportForm.controls['endDate'].hasError('required')">Please select the valid date</mat-error>
                                <mat-error *ngIf="reportForm.controls['endDate'].hasError('matDatepickerMin')">Please select the date post from date</mat-error>
                              </mat-form-field>
                            </div>
                            <div class="col-md-4 col-lg-3">
                              <mat-form-field>
                                  <mat-select placeholder="Buyer" formControlName="buyerValue" name="buyer">
                                      <mat-option value="all"></mat-option>
                                      <mat-option *ngFor="let buyer of buyerList" [value]="buyer.value">
                                        {{buyer.text}}
                                      </mat-option>
                                  </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <div mat-dialog-actions>
                            <button mat-button (click)="onShowClick()" [disabled]="!reportForm.valid" class="btn btn-danger">Show</button>
                          </div>
                        </form>
                        <div class="output" *ngIf="reportList.length > 0 && isShowClicked">
                          <div class="table-responsive">
                              <table class="table">
                                  <thead class=" text-primary">
                                    <th>Buyer Name</th>
                                    <th>Expense Date</th>
                                    <th>Total Amount</th>
                                    <th>Include GST Amount</th>
                                    <th>isGSTRequired</th>
                                    <th>GST%</th>
                                    <th>Discount</th>
                                    <th>FinalPrice</th>
                                  </thead>
                                  <!-- <tbody>
                                      
                                      <tr *ngFor="let report of reportList">
                                        <td>{{report.buyerID}}</td>
                                        <td>{{report.gstPercentage}}%</td>
                                        <td>{{report.expensesAmount}}</td>
                                      </tr>
                                      
                                  </tbody> -->
                                  <tbody *ngFor="let report of reportList">
                                      <tr>
                                          <td>
                                                {{report.buyername }}</td><td>
                                                {{report.expensivedate | date: 'dd/MM/yyyy'}}</td><td>
                                                {{report.totalamount| currency:'INR':true}}</td><td>
                                                {{report.gst | currency:'INR':true}}</td><td>
                                                {{report.isgstrequired === true ? 'Yes' : 'No'}}</td><td>
                                                {{report.gstpercentage}}</td><td>
                                                {{report.discount| currency:'INR':true}}</td><td>
                                                {{report.finalamount | currency:'INR':true
                                            }}</td>
                                      </tr>
                                      <tr>
                                          <td colspan="8">
                                              <table style="width:100%;">
                                                  <thead>
                                                      <tr>
                                                          <th>ItemCode</th>
                                                          <th>ItemName</th>
                                                          <th>Quantity</th>
                                                          <th>Amount</th>
                                                      </tr>
                                                  </thead>
                                                  <tr *ngFor="let expense of report.items">
                                                      <td>
                                                        {{expense.itemcode}}</td><td>
                                                        {{expense.itemname}}</td><td>
                                                        {{expense.quantity}}</td><td>
                                                        {{expense.amount | currency:'INR':true
                                                    }}</td>
                                                    </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </tbody>

                              </table>

                           


<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
                          </div>
                          <!--<form [formGroup]="reportDownloadForm">
                            <div class="row">
                              <div class="col-md-4 col-lg-3">
                                <mat-form-field>
                                    <mat-select placeholder="Download Type" formControlName="downloadType" name="Download Type">
                                      <mat-option value="all"></mat-option>
                                      <mat-option *ngFor="let type of typeList" [value]="type.key">
                                          {{type.value}}
                                      </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="reportDownloadForm.controls['downloadType'].hasError('required')">Please select the valid download type</mat-error>
                                </mat-form-field>
                              </div>
                            </div>
                            <div mat-dialog-actions>
                              <button mat-button (click)="onDownloadClick()" [disabled]="!reportDownloadForm.valid" class="btn btn-danger">Download</button>
                            </div>
                          </form>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div *ngIf="isBusy" class="loader"></div>
  
  